# LovePet

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  enter.xml
app/src/main/res/drawable/: a.xml  bg_style.xml  chadchange.xml  checkbox.xml  dialog.xml  editexit.xml  et_bg.xml  hqyzm.xml  ischecked.xml  login_shap.xml  popupwindow.xml  ratingstars.xml  textviewshape.xml  tixian.xml
app/src/main/res/drawable-hdpi/: bg_checkbox.xml  et_view_bg.xml  selector_normal.xml  shape_gv_item_sel.xml  shape_gv_item_unsel.xml
app/src/main/res/layout/: activity_about_huan_huan.xml  activity_add_pet.xml  activity_base.xml  activity_bing_phone.xml  activity_city.xml  activity_con_add.xml  activity_data.xml  activity_forgot_pwd.xml  activity_foster.xml  activity_foster_apply.xml  activity_foster_apply2.xml  activity_go__score_.xml  activity_home.xml  activity_image_crop.xml  activity_image_grid.xml  activity_image_preview.xml  activity_ji_yang_shi_xiang_qing.xml  activity_liu.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_my_order.xml  activity_my_order_petmessage.xml  activity_my_pet.xml  activity_my_wallet.xml  activity_name.xml  activity_need_to_know.xml  activity_new_function_.xml  activity_nick_name.xml  activity_order.xml  activity_persinal_info.xml  activity_pet__mian_yi.xml  activity_pet__weigth.xml  activity_pet_insert.xml  activity_pet_weigth.xml  activity_petkind.xml  activity_ps.xml  activity_register.xml  activity_seclector_date.xml  (+42 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+221 files in other folders)
