<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="jiyun.com.lovepet.ui.personal.activity.PersinalInfoActivity">
    <jiyun.com.lovepet.utils.CustomTextLayout
        app:leftImgWight="30px"
        app:leftImgHeight="30px"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:id="@+id/App_title"
        app:centerTvSize="25px"
        app:rightTvSize="20px"
        app:leftImgMarginleft="5px"
        app:rightTvMarginright="30px"
        android:background="@color/white"
        >
    </jiyun.com.lovepet.utils.CustomTextLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorLightGray"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/white"
        android:layout_marginTop="20px"

       android:id="@+id/header_icon"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/zhifubao"
            android:text="头像"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50px"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
              android:src="@mipmap/user_defaults"
            android:layout_toLeftOf="@+id/fan_hui"
            android:layout_centerVertical="true"
              android:layout_marginRight="20px"
            />
        <TextView
            android:id="@+id/fan_hui"
            android:layout_width="30px"
            android:layout_height="30px"
            android:background="@mipmap/enter"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10px"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
         android:background="@color/colorLightGray"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/zhifubao"
            android:text="名称"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50px"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="30px"
            android:layout_height="30px"
            android:background="@mipmap/enter"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10px"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorLightGray"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/zhifubao"
            android:text="性别"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50px"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="30px"
            android:layout_height="30px"
            android:background="@mipmap/enter"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10px"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorLightGray"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/zhifubao"
            android:text="出生日期"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50px"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="30px"
            android:layout_height="30px"
            android:background="@mipmap/enter"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10px"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorLightGray"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/zhifubao"
            android:text="名称"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50px"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="30px"
            android:layout_height="30px"
            android:background="@mipmap/enter"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10px"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorLightGray"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/white"
        android:layout_marginTop="40px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/zhifubao"
            android:text="手机"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50px"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="30px"
            android:layout_height="30px"
            android:background="@mipmap/enter"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10px"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorLightGray"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/zhifubao"
            android:text="微信"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50px"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="30px"
            android:layout_height="30px"
            android:background="@mipmap/enter"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10px"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorLightGray"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/zhifubao"
            android:text="QQ"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50px"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="30px"
            android:layout_height="30px"
            android:background="@mipmap/enter"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10px"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorLightGray"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/zhifubao"
            android:text="联系地址"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50px"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="30px"
            android:layout_height="30px"
            android:background="@mipmap/enter"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10px"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorLightGray"
        />
</LinearLayout>
