<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="jiyun.com.lovepet.ui.pet.activity.PetkindActivity">
   <jiyun.com.lovepet.utils.CustomTextLayout
       android:layout_width="match_parent"
       android:layout_height="100px"
       android:id="@+id/App_title"
       app:centerTvSize="15dp"
       >
 
   </jiyun.com.lovepet.utils.CustomTextLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:background="@color/colorFont"
       >
    <jiyun.com.lovepet.view.ClearEditText
        android:layout_width="match_parent"
        android:layout_height="50px"

         android:background="@drawable/editexit"
          android:layout_centerInParent="true"
         android:layout_marginRight="10px"
          android:layout_marginLeft="10px"
           android:hint="输入宠物品种查找"

        android:gravity="center"
        />
   </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
          android:background="@color/white"
        >

        <Button
            android:id="@+id/pet_type_dog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/typebutton"
            android:text="狗" />

        <Button
            android:id="@+id/pet_type_cat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/typebutton"
            android:layout_weight="1"

            android:text="猫" />

        <Button
            android:id="@+id/pet_type_pet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/typebutton"
            android:text="小宠" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/country_lvcountry"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:divider="@null"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/dialog"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/show_head_toast_bg"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30dp"
            android:visibility="invisible" />

        <com.huanchong.pet.tools.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center" />
    </FrameLayout>
</LinearLayout>
