<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="jiyun.com.lovepet.ui.pet.activity.MyPetActivity"
    android:orientation="vertical">
    <jiyun.com.lovepet.utils.CustomTextLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
         android:id="@+id/App_title"
         app:centerTvSize="15dp"

        >

    </jiyun.com.lovepet.utils.CustomTextLayout>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="0.1dp"
        android:background="@color/colorLightGray"
      />
</LinearLayout>
