<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F0F1F5"
    android:orientation="vertical" >
    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="#F0F1F5" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp10"
        android:paddingLeft="@dimen/dp10"
        android:paddingTop="@dimen/dp10" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Foster_pet" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp10"
            android:paddingTop="@dimen/dp5" >

            <jiyun.com.lovepet.ui.CircleImageView
                android:id="@+id/order_pet_image"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50"
                android:src="@drawable/answering_icon_on" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_toRightOf="@+id/order_pet_image"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/order_pet_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="啦啦啦" />

                    <ImageView
                        android:id="@+id/iv_order_pet_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp5"
                        android:src="@drawable/male" />
                </LinearLayout>

                <TextView
                    android:id="@+id/order_pet_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="啦啦啦啦啦了"
                    android:textColor="#55000000" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp10"
        android:paddingLeft="@dimen/dp10"
        android:paddingTop="@dimen/dp10" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Foster_time" />

        <TextView
            android:id="@+id/begin_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp5"
            android:paddingRight="@dimen/dp5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="至" />

        <TextView
            android:id="@+id/end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp5"
            android:paddingRight="@dimen/dp5" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:background="#ffffff"
        android:paddingBottom="@dimen/dp10"
        android:paddingLeft="@dimen/dp20"
        android:paddingTop="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/pet"
            android:textColor="#55000000" />
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Yuan_late"
            android:textColor="#55000000" />
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/late"
            android:textColor="#55000000" />
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/money"
            android:textColor="#55000000" />
    </LinearLayout>
     <LinearLayout
        android:layout_marginTop="1dp"
        android:background="#ffffff"
        android:paddingBottom="@dimen/dp10"
        android:paddingLeft="@dimen/dp20"
        android:paddingTop="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/order_pet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="欢欢"/>
        <TextView
            android:id="@+id/order_yuan_wan"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Yuan_late" />
        <TextView
            android:id="@+id/order_wan"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/late"/>
        <TextView
            android:id="@+id/order_pet_money"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/money" />
    </LinearLayout>

</LinearLayout>