<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F0F1F5"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="#F0F1F5" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp5"
        android:paddingLeft="@dimen/dp10"
        android:paddingTop="@dimen/dp5"
        android:text="其他服务" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="#ffffff"
        android:paddingBottom="@dimen/dp10"
        android:paddingLeft="@dimen/dp20"
        android:paddingTop="@dimen/dp10" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="项目"
            android:textColor="#55000000" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="单价"
            android:textColor="#55000000" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="数量"
            android:textColor="#55000000" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="金额"
            android:textColor="#55000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="#ffffff"
        android:orientation="vertical" >
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="#ffffff"
        android:paddingBottom="@dimen/dp10"
        android:paddingLeft="@dimen/dp20"
        android:paddingTop="@dimen/dp10" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="小计" />

        <TextView
            android:id="@+id/order_onePet_total_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.22"
            android:gravity="center"
            android:text="@string/money"
            android:textColor="#77ff0000" />
    </LinearLayout>

</LinearLayout>